#########################################
# Dockerfile de production pour le PWA
# Santé Rurale - Frontend React/Vite
# Build multi-stage pour optimiser la taille
#########################################

# Étape 1 : Build de l'application
FROM node:20-alpine AS builder

# Variables d'environnement de build
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Installer les dépendances système nécessaires pour le build
RUN apk add --no-cache git

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY package.json package-lock.json* ./

# Installer les dépendances
RUN npm ci --only=production=false

# Copier tout le code source
COPY . .

# Build de l'application pour la production
RUN npm run build

# Étape 2 : Serveur Nginx léger pour servir les fichiers statiques
FROM nginx:alpine

# Copier les fichiers buildés depuis l'étape précédente
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Créer un utilisateur non-root pour la sécurité
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Passer à l'utilisateur non-root
USER nginx

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Exposer le port 80
EXPOSE 80

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
