#########################################
# Dockerfile de production pour l'API
# Santé Rurale - Backend FastAPI
#########################################

FROM python:3.11-slim

# Variables d'environnement pour optimiser Python en production
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Créer un utilisateur non-root pour la sécurité
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances Python (sans les outils de dev)
RUN pip install --no-cache-dir -r requirements.txt && \
    pip uninstall -y black mypy pytest pytest-asyncio pytest-cov ruff || true

# Copier tout le code de l'application
COPY . .

# Créer les répertoires nécessaires
RUN mkdir -p /app/uploads /app/logs && \
    chown -R appuser:appuser /app

# Passer à l'utilisateur non-root
USER appuser

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Exposer le port
EXPOSE 8000

# Commande de démarrage avec Uvicorn en production
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--log-level", "info"]
